{
  "name": "practica1_threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyTWFE/practica1_threejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyTWFE/practica1_threejs/issues"
  },
  "homepage": "https://github.com/SyTWFE/practica1_threejs#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "sass": "^1.26.10"
  }
}